<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza"

        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"

        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Pizza"

        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"

        android:textStyle="bold" />

</LinearLayout>